
body{
    margin:0;
    padding: 0;
}
.container-grid{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 13px;
    display: grid;
    height: 100vh;
    grid-template-columns: 1f;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "navbar"
    "filtro"
    "contenido"
    "footer";
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(3, 58, 177);
    grid-area: navbar;
    color: white;
}
#navbar .marca{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 20px;
    gap:10px;
}
#navbar .fa-bars{
    margin-right: 20px;
}
#filtro{
    background-color: rgb(189, 196, 212);
    grid-area:filtro;
    display: flex;
    flex-direction: column;
    align-items: center;   
}
#filtro p{
    margin: 0;
    padding-top: 10px;
    font-size: 1rem;
}
#filtro select{
    margin-bottom: 10px;
    width: 80%;
    height: 2em;
    border:none;
    /* border-width: 0; */

}
#contenido{
    grid-area: contenido;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    }
#footer{
    background-color: rgb(51, 6, 122);
    grid-area: footer;
    color: white;
}